{
	"MCreate": {
		"prefix": "MCreate",
		"body": [
		  "using System;",
		  "using System.Collections.Generic;",
		  "using System.Threading;",
		  "using System.Threading.Tasks;",
		  "using Domain;",
		  "using MediatR;",
		  "using Percistent;",
		  "",
		  "namespace Application.Activities",
		  "{",
		  "    public class Create",
		  "    {",
		  "        public class Command : IRequest { ",
		  "           //create your calss",
		  "        }",
		  "",
		  "        public class Handler : IRequestHandler<Command>",
		  "        {",
		  "            public DataContext _dataContext { get; }",
		  "            public Handler(DataContext dataContext)",
		  "            {",
		  "                _dataContext = dataContext;",
		  "",
		  "            }",
		  "",
		  "            async Task<Unit> IRequestHandler<Command, Unit>.Handle(Command request, CancellationToken cancellationToken)",
		  "            {",
		  "                 //Write your assignment",
		  "",
		  "                  _dataContext.Activities.Add(/**/);",
		  "                  var sucsess= await _dataContext.SaveChangesAsync()>0;",
		  "                  if(sucsess) return Unit.Value;",
		  "",
		  "                throw new  Exception(\"Problem while saving data\");",
		  "            }",
		  "        }",
		  "    }",
		  "}",
		  "",
		  ""
		],
		"description": "MCreate"
	  }
}