{
	"MQuery": {
		"prefix": "MDetails",
		"body": [
		  "using System;",
		  "using System.Collections.Generic;",
		  "using System.Threading;",
		  "using System.Threading.Tasks;",
		  "using Domain;",
		  "using MediatR;",
		  "using Percistent;",
		  "",
		  "namespace Application.${2:example}",
		  "{",
		  "    public class Details",
		  "    {",
		  "        public class Query : IRequest<${1:example}> { ",
		  "            public Guid Id {get;set;}",
		  "        }",
		  "",
		  "        public class Handler : IRequestHandler<Query, ${1:example}>",
		  "        {",
		  "            public DataContext _dataContext { get; }",
		  "            public Handler(DataContext dataContext)",
		  "            {",
		  "                _dataContext = dataContext;",
		  "",
		  "            }",
		  "",
		  "            public async Task<${1:example}> Handle(Query request, CancellationToken cancellationToken)",
		  "            {",
		  "                return await  _dataContext.${2:example}.FindAsync(request.Id);",
		  "                 ",
		  "            }",
		  "        }",
		  "    }",
		  "}",
		  "",
		  ""
		],
		"description": "MQuery"
	  }
}